{
  "name": "postcss-atomised",
  "version": "0.3.2",
  "description": "PostCSS plugin that creates an atomised stylesheet from the input CSS, and provides a json map from the original classes to the atomic ones.",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomised-css/postcss-atomised.git"
  },
  "author": "Alex Sanders <a@snd.rs>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atomised-css/postcss-atomised/issues"
  },
  "homepage": "https://github.com/atomised-css/postcss-atomised#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "atomic",
    "atomic-css"
  ],
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "css-mqpacker": "^5.0.1",
    "cssstats": "^3.0.0-beta.1",
    "lodash.isequal": "^4.3.1",
    "lodash.isstring": "^4.0.1",
    "lodash.uniqby": "^4.5.0",
    "mkdirp": "^0.5.1",
    "parse-css-font": "^2.0.2",
    "parse-css-sides": "^2.0.0",
    "pify": "^2.3.0",
    "postcss": "^5.2.0",
    "postcss-resolve-prop": "^3.1.0",
    "postcss-selector-parser": "^2.1.1",
    "pretty-bytes": "^4.0.2",
    "shorthash": "0.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^15.0.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-register": "^6.9.0",
    "coveralls": "^2.11.9",
    "del": "^2.2.2",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^11.0.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.0",
    "eslint-plugin-react": "^6.2.0",
    "globby": "^6.0.0",
    "jest": "^15.1.1",
    "perfectionist": "^2.1.3",
    "phantom": "^2.1.21",
    "postcss-reporter": "^2.0.0",
    "replace-classes": "^1.0.0",
    "rollup": "^0.36.0",
    "rollup-plugin-babel": "^2.6.1"
  },
  "scripts": {
    "start": "npm test -- --watch",
    "build": "rm -rf build && rollup -c",
    "prepublish": "npm run build",
    "postpublish": "rm -rf build && git push --follow-tags",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "test": "npm run lint && jest --verbose --coverage",
    "lint": "eslint ."
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/build",
      "<rootDir>/coverage",
      "__helpers__"
    ]
  }
}
